spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/secure_notes
spring.datasource.username=root
spring.datasource.password=A1b2C3d4qwerty
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver